<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/menu_save"   android:title="@string/menu_save"
        android:orderInCategory="1" />
    <item android:id="@+id/menu_save_to_cloud"   android:title="@string/menu_save_to_cloud"
        android:orderInCategory="3" />
    <item android:id="@+id/menu_load"   android:title="@string/menu_load"
        android:orderInCategory="3" />
    <item android:id="@+id/menu_clear"   android:title="@string/menu_clear"
        android:orderInCategory="5" />
    <item android:id="@+id/menu_settings" android:title="@string/action_settings"
        android:orderInCategory="7"/>

    <item android:id="@+id/menu_team" android:title="@string/action_test"
        android:orderInCategory="100"/>
    <item android:id="@+id/menu_separator" android:title="---------"
        android:orderInCategory="105"/>
    <item android:id="@+id/menu_sync" android:title="@string/action_sync"
        android:orderInCategory="130"/>

</menu>
